out/zudello_intrfc_test4.json (before)
[
    {
        "name": "id",
        "label": "id",
        "type": "uuid"
    },
    {
        "name": "rowNumber",
        "label": "rowNumber",
        "type": "text"
    },
    {
        "name": "note",
        "label": "note",
        "type": "unknown"
    },
    {
        "name": "AccountRef",
        "label": "AccountRef",
        "type": "array",
        "spec": []
    },
    {
        "name": "AutoApplyPayments",
        "label": "AutoApplyPayments",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "BillingAddressSameAsMain",
        "label": "BillingAddressSameAsMain",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "BillingContactSameAsMain",
        "label": "BillingContactSameAsMain",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "CreatedDateTime",
        "label": "CreatedDateTime",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "date"
            }
        ]
    },
    {
        "name": "CurrencyID",
        "label": "CurrencyID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "CurrencyRateType",
        "label": "CurrencyRateType",
        "type": "array",
        "spec": []
    },
    {
        "name": "CustomerClass",
        "label": "CustomerClass",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "CustomerID",
        "label": "CustomerID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "CustomerName",
        "label": "CustomerName",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "EnableCurrencyOverride",
        "label": "EnableCurrencyOverride",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "EnableRateOverride",
        "label": "EnableRateOverride",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "EnableWriteOffs",
        "label": "EnableWriteOffs",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "FOBPoint",
        "label": "FOBPoint",
        "type": "array",
        "spec": []
    },
    {
        "name": "LastModifiedDateTime",
        "label": "LastModifiedDateTime",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "date"
            }
        ]
    },
    {
        "name": "LeadTimedays",
        "label": "LeadTimedays",
        "type": "array",
        "spec": []
    },
    {
        "name": "MultiCurrencyStatements",
        "label": "MultiCurrencyStatements",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "OrderPriority",
        "label": "OrderPriority",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ParentRecord",
        "label": "ParentRecord",
        "type": "array",
        "spec": []
    },
    {
        "name": "PriceClassID",
        "label": "PriceClassID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "PrintInvoices",
        "label": "PrintInvoices",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "PrintStatements",
        "label": "PrintStatements",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ResidentialDelivery",
        "label": "ResidentialDelivery",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "SaturdayDelivery",
        "label": "SaturdayDelivery",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "SendInvoicesbyEmail",
        "label": "SendInvoicesbyEmail",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "SendStatementsbyEmail",
        "label": "SendStatementsbyEmail",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ShippingAddressSameAsMain",
        "label": "ShippingAddressSameAsMain",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ShippingBranch",
        "label": "ShippingBranch",
        "type": "array",
        "spec": []
    },
    {
        "name": "ShippingContactSameAsMain",
        "label": "ShippingContactSameAsMain",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ShippingRule",
        "label": "ShippingRule",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ShippingTerms",
        "label": "ShippingTerms",
        "type": "array",
        "spec": []
    },
    {
        "name": "ShippingZoneID",
        "label": "ShippingZoneID",
        "type": "array",
        "spec": []
    },
    {
        "name": "ShipVia",
        "label": "ShipVia",
        "type": "array",
        "spec": []
    },
    {
        "name": "StatementCycleID",
        "label": "StatementCycleID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "StatementType",
        "label": "StatementType",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "Status",
        "label": "Status",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "TaxRegistrationID",
        "label": "TaxRegistrationID",
        "type": "array",
        "spec": []
    },
    {
        "name": "TaxZone",
        "label": "TaxZone",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "Terms",
        "label": "Terms",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "WarehouseID",
        "label": "WarehouseID",
        "type": "array",
        "spec": []
    },
    {
        "name": "WriteOffLimit",
        "label": "WriteOffLimit",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "custom",
        "label": "custom",
        "type": "array",
        "spec": []
    }
]

out/zudello_intrfc_test4.json (after)
[
    {
        "name": "id",
        "label": "id",
        "type": "uuid"
    },
    {
        "name": "rowNumber",
        "label": "rowNumber",
        "type": "number"
    },
    {
        "name": "note",
        "label": "note",
        "type": "text"
    },
    {
        "name": "AccountRef",
        "label": "AccountRef",
        "type": "array",
        "spec": []
    },
    {
        "name": "AutoApplyPayments",
        "label": "AutoApplyPayments",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "BillingAddressSameAsMain",
        "label": "BillingAddressSameAsMain",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "BillingContactSameAsMain",
        "label": "BillingContactSameAsMain",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "CreatedDateTime",
        "label": "CreatedDateTime",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "date"
            }
        ]
    },
    {
        "name": "CurrencyID",
        "label": "CurrencyID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "CurrencyRateType",
        "label": "CurrencyRateType",
        "type": "array",
        "spec": []
    },
    {
        "name": "CustomerClass",
        "label": "CustomerClass",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "CustomerID",
        "label": "CustomerID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "CustomerName",
        "label": "CustomerName",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "EnableCurrencyOverride",
        "label": "EnableCurrencyOverride",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "EnableRateOverride",
        "label": "EnableRateOverride",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "EnableWriteOffs",
        "label": "EnableWriteOffs",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "FOBPoint",
        "label": "FOBPoint",
        "type": "array",
        "spec": []
    },
    {
        "name": "LastModifiedDateTime",
        "label": "LastModifiedDateTime",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "date"
            }
        ]
    },
    {
        "name": "LeadTimedays",
        "label": "LeadTimedays",
        "type": "array",
        "spec": []
    },
    {
        "name": "MultiCurrencyStatements",
        "label": "MultiCurrencyStatements",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "OrderPriority",
        "label": "OrderPriority",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "ParentRecord",
        "label": "ParentRecord",
        "type": "array",
        "spec": []
    },
    {
        "name": "PriceClassID",
        "label": "PriceClassID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "PrintInvoices",
        "label": "PrintInvoices",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "PrintStatements",
        "label": "PrintStatements",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "ResidentialDelivery",
        "label": "ResidentialDelivery",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "SaturdayDelivery",
        "label": "SaturdayDelivery",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "SendInvoicesbyEmail",
        "label": "SendInvoicesbyEmail",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "SendStatementsbyEmail",
        "label": "SendStatementsbyEmail",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "ShippingAddressSameAsMain",
        "label": "ShippingAddressSameAsMain",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "ShippingBranch",
        "label": "ShippingBranch",
        "type": "array",
        "spec": []
    },
    {
        "name": "ShippingContactSameAsMain",
        "label": "ShippingContactSameAsMain",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "ShippingRule",
        "label": "ShippingRule",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ShippingTerms",
        "label": "ShippingTerms",
        "type": "array",
        "spec": []
    },
    {
        "name": "ShippingZoneID",
        "label": "ShippingZoneID",
        "type": "array",
        "spec": []
    },
    {
        "name": "ShipVia",
        "label": "ShipVia",
        "type": "array",
        "spec": []
    },
    {
        "name": "StatementCycleID",
        "label": "StatementCycleID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "StatementType",
        "label": "StatementType",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "Status",
        "label": "Status",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "TaxRegistrationID",
        "label": "TaxRegistrationID",
        "type": "array",
        "spec": []
    },
    {
        "name": "TaxZone",
        "label": "TaxZone",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "Terms",
        "label": "Terms",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "WarehouseID",
        "label": "WarehouseID",
        "type": "array",
        "spec": []
    },
    {
        "name": "WriteOffLimit",
        "label": "WriteOffLimit",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "custom",
        "label": "custom",
        "type": "array",
        "spec": []
    }
]

out/zudello_intrfc_test4.json (diff)
@@ -7,12 +7,12 @@
     {
         "name": "rowNumber",
         "label": "rowNumber",
-        "type": "text"
+        "type": "number"
     },
     {
         "name": "note",
         "label": "note",
-        "type": "unknown"
+        "type": "text"
     },
     {
         "name": "AccountRef",
@@ -28,7 +28,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -40,7 +40,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -52,7 +52,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -130,7 +130,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -142,7 +142,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -154,7 +154,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -190,7 +190,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -202,7 +202,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "number"
             }
         ]
     },
@@ -232,7 +232,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -244,7 +244,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -256,7 +256,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -268,7 +268,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -280,7 +280,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -292,7 +292,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -304,7 +304,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -322,7 +322,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "boolean"
             }
         ]
     },
@@ -418,7 +418,7 @@
             {
                 "name": "value",
                 "label": "value",
-                "type": "text"
+                "type": "number"
             }
         ]
     },
