out/zudello_intrfc_get_invoices_xero.json (before)
[
    {
        "name": "Invoices",
        "label": "Invoices",
        "type": "collections",
        "spec": [
            {
                "name": "Contact",
                "label": "Contact",
                "type": "array",
                "spec": [
                    {
                        "name": "ContactID",
                        "label": "Contact I D",
                        "type": "uuid"
                    },
                    {
                        "name": "Name",
                        "label": "Name",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "Date",
                "label": "Date",
                "type": "date"
            },
            {
                "name": "DueDate",
                "label": "Due Date",
                "type": "date"
            },
            {
                "name": "DateString",
                "label": "Date String",
                "type": "date"
            },
            {
                "name": "DueDateString",
                "label": "Due Date String",
                "type": "date"
            },
            {
                "name": "Status",
                "label": "Status",
                "type": "text"
            },
            {
                "name": "LineAmountTypes",
                "label": "Line Amount Types",
                "type": "text"
            },
            {
                "name": "LineItems",
                "label": "Line Items",
                "type": "collections",
                "spec": [
                    {
                        "name": "Description",
                        "label": "Description",
                        "type": "text"
                    },
                    {
                        "name": "UnitAmount",
                        "label": "Unit Amount",
                        "type": "uinteger"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    },
                    {
                        "name": "TaxAmount",
                        "label": "Tax Amount",
                        "type": "uinteger"
                    },
                    {
                        "name": "LineAmount",
                        "label": "Line Amount",
                        "type": "uinteger"
                    },
                    {
                        "name": "AccountCode",
                        "label": "Account Code",
                        "type": "number"
                    },
                    {
                        "name": "Quantity",
                        "label": "Quantity",
                        "type": "uinteger"
                    },
                    {
                        "name": "LineItemID",
                        "label": "Line Item I D",
                        "type": "uuid"
                    }
                ]
            },
            {
                "name": "SubTotal",
                "label": "Sub Total",
                "type": "uinteger"
            },
            {
                "name": "TotalTax",
                "label": "Total Tax",
                "type": "uinteger"
            },
            {
                "name": "Total",
                "label": "Total",
                "type": "uinteger"
            },
            {
                "name": "UpdatedDateUTC",
                "label": "Updated Date U T C",
                "type": "date"
            },
            {
                "name": "CurrencyCode",
                "label": "Currency Code",
                "type": "text"
            },
            {
                "name": "Type",
                "label": "Type",
                "type": "text"
            },
            {
                "name": "InvoiceID",
                "label": "Invoice I D",
                "type": "uuid"
            },
            {
                "name": "InvoiceNumber",
                "label": "Invoice Number",
                "type": "text"
            },
            {
                "name": "AmountDue",
                "label": "Amount Due",
                "type": "uinteger"
            },
            {
                "name": "AmountPaid",
                "label": "Amount Paid",
                "type": "uuid"
            },
            {
                "name": "AmountCredited",
                "label": "Amount Credited",
                "type": "uinteger"
            },
            {
                "name": "CurrencyRate",
                "label": "Currency Rate",
                "type": "uinteger"
            }
        ]
    }
]

out/zudello_intrfc_get_invoices_xero.json (after)
[
    {
        "name": "Invoices",
        "label": "Invoices",
        "type": "collections",
        "spec": [
            {
                "name": "Contact",
                "label": "Contact",
                "type": "array",
                "spec": [
                    {
                        "name": "ContactID",
                        "label": "Contact ID",
                        "type": "uuid"
                    },
                    {
                        "name": "Name",
                        "label": "Name",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "Date",
                "label": "Date",
                "type": "date"
            },
            {
                "name": "DueDate",
                "label": "Due Date",
                "type": "date"
            },
            {
                "name": "DateString",
                "label": "Date String",
                "type": "date"
            },
            {
                "name": "DueDateString",
                "label": "Due Date String",
                "type": "date"
            },
            {
                "name": "Status",
                "label": "Status",
                "type": "text"
            },
            {
                "name": "LineAmountTypes",
                "label": "Line Amount Types",
                "type": "text"
            },
            {
                "name": "LineItems",
                "label": "Line Items",
                "type": "collections",
                "spec": [
                    {
                        "name": "Description",
                        "label": "Description",
                        "type": "text"
                    },
                    {
                        "name": "UnitAmount",
                        "label": "Unit Amount",
                        "type": "uinteger"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    },
                    {
                        "name": "TaxAmount",
                        "label": "Tax Amount",
                        "type": "uinteger"
                    },
                    {
                        "name": "LineAmount",
                        "label": "Line Amount",
                        "type": "uinteger"
                    },
                    {
                        "name": "AccountCode",
                        "label": "Account Code",
                        "type": "number"
                    },
                    {
                        "name": "Quantity",
                        "label": "Quantity",
                        "type": "uinteger"
                    },
                    {
                        "name": "LineItemID",
                        "label": "Line Item ID",
                        "type": "uuid"
                    }
                ]
            },
            {
                "name": "SubTotal",
                "label": "Sub Total",
                "type": "uinteger"
            },
            {
                "name": "TotalTax",
                "label": "Total Tax",
                "type": "uinteger"
            },
            {
                "name": "Total",
                "label": "Total",
                "type": "uinteger"
            },
            {
                "name": "UpdatedDateUTC",
                "label": "Updated Date UTC",
                "type": "date"
            },
            {
                "name": "CurrencyCode",
                "label": "Currency Code",
                "type": "text"
            },
            {
                "name": "Type",
                "label": "Type",
                "type": "text"
            },
            {
                "name": "InvoiceID",
                "label": "Invoice ID",
                "type": "uuid"
            },
            {
                "name": "InvoiceNumber",
                "label": "Invoice Number",
                "type": "text"
            },
            {
                "name": "AmountDue",
                "label": "Amount Due",
                "type": "uinteger"
            },
            {
                "name": "AmountPaid",
                "label": "Amount Paid",
                "type": "uuid"
            },
            {
                "name": "AmountCredited",
                "label": "Amount Credited",
                "type": "uinteger"
            },
            {
                "name": "CurrencyRate",
                "label": "Currency Rate",
                "type": "uinteger"
            }
        ]
    }
]

out/zudello_intrfc_get_invoices_xero.json (diff)
@@ -11,7 +11,7 @@
                 "spec": [
                     {
                         "name": "ContactID",
-                        "label": "Contact I D",
+                        "label": "Contact ID",
                         "type": "uuid"
                     },
                     {
@@ -93,7 +93,7 @@
                     },
                     {
                         "name": "LineItemID",
-                        "label": "Line Item I D",
+                        "label": "Line Item ID",
                         "type": "uuid"
                     }
                 ]
@@ -115,7 +115,7 @@
             },
             {
                 "name": "UpdatedDateUTC",
-                "label": "Updated Date U T C",
+                "label": "Updated Date UTC",
                 "type": "date"
             },
             {
@@ -130,7 +130,7 @@
             },
             {
                 "name": "InvoiceID",
-                "label": "Invoice I D",
+                "label": "Invoice ID",
                 "type": "uuid"
             },
             {
