out/zudello_intrfc_Test3.json (before)
[
    {
        "name": "id",
        "label": "id",
        "type": "uuid"
    },
    {
        "name": "rowNumber",
        "label": "row Number",
        "type": "number"
    },
    {
        "name": "note",
        "label": "note",
        "type": "text"
    },
    {
        "name": "AutoIncrementalValue",
        "label": "Auto Incremental Value",
        "type": "array",
        "spec": []
    },
    {
        "name": "AverageCost",
        "label": "Average Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "BaseUOM",
        "label": "Base U O M",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "COGSAccount",
        "label": "C O G S Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "COGSSubaccount",
        "label": "C O G S Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "Content",
        "label": "Content",
        "type": "array",
        "spec": []
    },
    {
        "name": "CurrentStdCost",
        "label": "Current Std Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "DefaultPrice",
        "label": "Default Price",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "DefaultWarehouseID",
        "label": "Default Warehouse I D",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "Description",
        "label": "Description",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "DimensionVolume",
        "label": "Dimension Volume",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "DimensionWeight",
        "label": "Dimension Weight",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "DiscountAccount",
        "label": "Discount Account",
        "type": "array",
        "spec": []
    },
    {
        "name": "DiscountSubaccount",
        "label": "Discount Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "ImageUrl",
        "label": "Image Url",
        "type": "array",
        "spec": []
    },
    {
        "name": "InventoryAccount",
        "label": "Inventory Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "InventoryID",
        "label": "Inventory I D",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "InventorySubaccount",
        "label": "Inventory Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "ItemClass",
        "label": "Item Class",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ItemStatus",
        "label": "Item Status",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ItemType",
        "label": "Item Type",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "LandedCostVarianceAccount",
        "label": "Landed Cost Variance Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "LandedCostVarianceSubaccount",
        "label": "Landed Cost Variance Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "LastCost",
        "label": "Last Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "LastModified",
        "label": "Last Modified",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "date"
            }
        ]
    },
    {
        "name": "LastStdCost",
        "label": "Last Std Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "Markup",
        "label": "Markup",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "MaxCost",
        "label": "Max Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "MinCost",
        "label": "Min Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "MinMarkup",
        "label": "Min Markup",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "MSRP",
        "label": "M S R P",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "PackagingOption",
        "label": "Packaging Option",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "PackSeparately",
        "label": "Pack Separately",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "PendingStdCost",
        "label": "Pending Std Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "POAccrualAccount",
        "label": "P O Accrual Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "POAccrualSubaccount",
        "label": "P O Accrual Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "PostingClass",
        "label": "Posting Class",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "PriceClass",
        "label": "Price Class",
        "type": "array",
        "spec": []
    },
    {
        "name": "PriceManager",
        "label": "Price Manager",
        "type": "array",
        "spec": []
    },
    {
        "name": "PriceWorkgroup",
        "label": "Price Workgroup",
        "type": "array",
        "spec": []
    },
    {
        "name": "ProductManager",
        "label": "Product Manager",
        "type": "array",
        "spec": []
    },
    {
        "name": "ProductWorkgroup",
        "label": "Product Workgroup",
        "type": "array",
        "spec": []
    },
    {
        "name": "PurchasePriceVarianceAccount",
        "label": "Purchase Price Variance Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "PurchasePriceVarianceSubaccount",
        "label": "Purchase Price Variance Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "PurchaseUOM",
        "label": "Purchase U O M",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ReasonCodeSubaccount",
        "label": "Reason Code Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "SalesAccount",
        "label": "Sales Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "SalesSubaccount",
        "label": "Sales Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "SalesUOM",
        "label": "Sales U O M",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "StandardCostRevaluationAccount",
        "label": "Standard Cost Revaluation Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "StandardCostRevaluationSubaccount",
        "label": "Standard Cost Revaluation Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "StandardCostVarianceAccount",
        "label": "Standard Cost Variance Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "StandardCostVarianceSubaccount",
        "label": "Standard Cost Variance Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "TaxCategory",
        "label": "Tax Category",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ValuationMethod",
        "label": "Valuation Method",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "VolumeUOM",
        "label": "Volume U O M",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "WeightUOM",
        "label": "Weight U O M",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "custom",
        "label": "custom",
        "type": "array",
        "spec": []
    }
]

out/zudello_intrfc_Test3.json (after)
[
    {
        "name": "id",
        "label": "id",
        "type": "uuid"
    },
    {
        "name": "rowNumber",
        "label": "row Number",
        "type": "number"
    },
    {
        "name": "note",
        "label": "note",
        "type": "text"
    },
    {
        "name": "AutoIncrementalValue",
        "label": "Auto Incremental Value",
        "type": "array",
        "spec": []
    },
    {
        "name": "AverageCost",
        "label": "Average Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "BaseUOM",
        "label": "Base UOM",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "COGSAccount",
        "label": "COGSAccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "COGSSubaccount",
        "label": "COGSSubaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "Content",
        "label": "Content",
        "type": "array",
        "spec": []
    },
    {
        "name": "CurrentStdCost",
        "label": "Current Std Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "DefaultPrice",
        "label": "Default Price",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "DefaultWarehouseID",
        "label": "Default Warehouse ID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "Description",
        "label": "Description",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "DimensionVolume",
        "label": "Dimension Volume",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "DimensionWeight",
        "label": "Dimension Weight",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "DiscountAccount",
        "label": "Discount Account",
        "type": "array",
        "spec": []
    },
    {
        "name": "DiscountSubaccount",
        "label": "Discount Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "ImageUrl",
        "label": "Image Url",
        "type": "array",
        "spec": []
    },
    {
        "name": "InventoryAccount",
        "label": "Inventory Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "InventoryID",
        "label": "Inventory ID",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "InventorySubaccount",
        "label": "Inventory Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "ItemClass",
        "label": "Item Class",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ItemStatus",
        "label": "Item Status",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ItemType",
        "label": "Item Type",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "LandedCostVarianceAccount",
        "label": "Landed Cost Variance Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "LandedCostVarianceSubaccount",
        "label": "Landed Cost Variance Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "LastCost",
        "label": "Last Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "LastModified",
        "label": "Last Modified",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "date"
            }
        ]
    },
    {
        "name": "LastStdCost",
        "label": "Last Std Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "Markup",
        "label": "Markup",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "MaxCost",
        "label": "Max Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "MinCost",
        "label": "Min Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "MinMarkup",
        "label": "Min Markup",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "MSRP",
        "label": "MSRP",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "PackagingOption",
        "label": "Packaging Option",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "PackSeparately",
        "label": "Pack Separately",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "PendingStdCost",
        "label": "Pending Std Cost",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "uinteger"
            }
        ]
    },
    {
        "name": "POAccrualAccount",
        "label": "POAccrual Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "POAccrualSubaccount",
        "label": "POAccrual Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "PostingClass",
        "label": "Posting Class",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "PriceClass",
        "label": "Price Class",
        "type": "array",
        "spec": []
    },
    {
        "name": "PriceManager",
        "label": "Price Manager",
        "type": "array",
        "spec": []
    },
    {
        "name": "PriceWorkgroup",
        "label": "Price Workgroup",
        "type": "array",
        "spec": []
    },
    {
        "name": "ProductManager",
        "label": "Product Manager",
        "type": "array",
        "spec": []
    },
    {
        "name": "ProductWorkgroup",
        "label": "Product Workgroup",
        "type": "array",
        "spec": []
    },
    {
        "name": "PurchasePriceVarianceAccount",
        "label": "Purchase Price Variance Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "PurchasePriceVarianceSubaccount",
        "label": "Purchase Price Variance Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "PurchaseUOM",
        "label": "Purchase UOM",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ReasonCodeSubaccount",
        "label": "Reason Code Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "SalesAccount",
        "label": "Sales Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "SalesSubaccount",
        "label": "Sales Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "SalesUOM",
        "label": "Sales UOM",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "StandardCostRevaluationAccount",
        "label": "Standard Cost Revaluation Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "StandardCostRevaluationSubaccount",
        "label": "Standard Cost Revaluation Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "StandardCostVarianceAccount",
        "label": "Standard Cost Variance Account",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "StandardCostVarianceSubaccount",
        "label": "Standard Cost Variance Subaccount",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "number"
            }
        ]
    },
    {
        "name": "TaxCategory",
        "label": "Tax Category",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "ValuationMethod",
        "label": "Valuation Method",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "VolumeUOM",
        "label": "Volume UOM",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "WeightUOM",
        "label": "Weight UOM",
        "type": "array",
        "spec": [
            {
                "name": "value",
                "label": "value",
                "type": "text"
            }
        ]
    },
    {
        "name": "custom",
        "label": "custom",
        "type": "array",
        "spec": []
    }
]

out/zudello_intrfc_Test3.json (diff)
@@ -34,7 +34,7 @@
     },
     {
         "name": "BaseUOM",
-        "label": "Base U O M",
+        "label": "Base UOM",
         "type": "array",
         "spec": [
             {
@@ -46,7 +46,7 @@
     },
     {
         "name": "COGSAccount",
-        "label": "C O G S Account",
+        "label": "COGSAccount",
         "type": "array",
         "spec": [
             {
@@ -58,7 +58,7 @@
     },
     {
         "name": "COGSSubaccount",
-        "label": "C O G S Subaccount",
+        "label": "COGSSubaccount",
         "type": "array",
         "spec": [
             {
@@ -100,7 +100,7 @@
     },
     {
         "name": "DefaultWarehouseID",
-        "label": "Default Warehouse I D",
+        "label": "Default Warehouse ID",
         "type": "array",
         "spec": [
             {
@@ -184,7 +184,7 @@
     },
     {
         "name": "InventoryID",
-        "label": "Inventory I D",
+        "label": "Inventory ID",
         "type": "array",
         "spec": [
             {
@@ -352,7 +352,7 @@
     },
     {
         "name": "MSRP",
-        "label": "M S R P",
+        "label": "MSRP",
         "type": "array",
         "spec": [
             {
@@ -400,7 +400,7 @@
     },
     {
         "name": "POAccrualAccount",
-        "label": "P O Accrual Account",
+        "label": "POAccrual Account",
         "type": "array",
         "spec": [
             {
@@ -412,7 +412,7 @@
     },
     {
         "name": "POAccrualSubaccount",
-        "label": "P O Accrual Subaccount",
+        "label": "POAccrual Subaccount",
         "type": "array",
         "spec": [
             {
@@ -490,7 +490,7 @@
     },
     {
         "name": "PurchaseUOM",
-        "label": "Purchase U O M",
+        "label": "Purchase UOM",
         "type": "array",
         "spec": [
             {
@@ -538,7 +538,7 @@
     },
     {
         "name": "SalesUOM",
-        "label": "Sales U O M",
+        "label": "Sales UOM",
         "type": "array",
         "spec": [
             {
@@ -622,7 +622,7 @@
     },
     {
         "name": "VolumeUOM",
-        "label": "Volume U O M",
+        "label": "Volume UOM",
         "type": "array",
         "spec": [
             {
@@ -634,7 +634,7 @@
     },
     {
         "name": "WeightUOM",
-        "label": "Weight U O M",
+        "label": "Weight UOM",
         "type": "array",
         "spec": [
             {
