out/zudello_intrfc_Test1.json (before)
[
    {
        "name": "Items",
        "label": "Items",
        "type": "collections",
        "spec": [
            {
                "name": "ItemID",
                "label": "Item I D",
                "type": "uuid"
            },
            {
                "name": "Code",
                "label": "Code",
                "type": "text"
            },
            {
                "name": "Description",
                "label": "Description",
                "type": "text"
            },
            {
                "name": "PurchaseDescription",
                "label": "Purchase Description",
                "type": "text"
            },
            {
                "name": "UpdatedDateUTC",
                "label": "Updated Date U T C",
                "type": "date"
            },
            {
                "name": "PurchaseDetails",
                "label": "Purchase Details",
                "type": "array",
                "spec": [
                    {
                        "name": "UnitPrice",
                        "label": "Unit Price",
                        "type": "uinteger"
                    },
                    {
                        "name": "AccountCode",
                        "label": "Account Code",
                        "type": "number"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "SalesDetails",
                "label": "Sales Details",
                "type": "array",
                "spec": [
                    {
                        "name": "UnitPrice",
                        "label": "Unit Price",
                        "type": "uinteger"
                    },
                    {
                        "name": "AccountCode",
                        "label": "Account Code",
                        "type": "number"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "Name",
                "label": "Name",
                "type": "text"
            },
            {
                "name": "IsTrackedAsInventory",
                "label": "Is Tracked As Inventory",
                "type": "boolean"
            },
            {
                "name": "IsSold",
                "label": "Is Sold",
                "type": "boolean"
            },
            {
                "name": "IsPurchased",
                "label": "Is Purchased",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "Items",
        "label": "Items",
        "type": "collections",
        "spec": [
            {
                "name": "ItemID",
                "label": "Item I D",
                "type": "uuid"
            },
            {
                "name": "Code",
                "label": "Code",
                "type": "text"
            },
            {
                "name": "Description",
                "label": "Description",
                "type": "text"
            },
            {
                "name": "PurchaseDescription",
                "label": "Purchase Description",
                "type": "text"
            },
            {
                "name": "UpdatedDateUTC",
                "label": "Updated Date U T C",
                "type": "date"
            },
            {
                "name": "PurchaseDetails",
                "label": "Purchase Details",
                "type": "array",
                "spec": [
                    {
                        "name": "UnitPrice",
                        "label": "Unit Price",
                        "type": "uinteger"
                    },
                    {
                        "name": "COGSAccountCode",
                        "label": "C O G S Account Code",
                        "type": "number"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "SalesDetails",
                "label": "Sales Details",
                "type": "array",
                "spec": [
                    {
                        "name": "UnitPrice",
                        "label": "Unit Price",
                        "type": "uinteger"
                    },
                    {
                        "name": "AccountCode",
                        "label": "Account Code",
                        "type": "number"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "Name",
                "label": "Name",
                "type": "text"
            },
            {
                "name": "IsTrackedAsInventory",
                "label": "Is Tracked As Inventory",
                "type": "boolean"
            },
            {
                "name": "InventoryAssetAccountCode",
                "label": "Inventory Asset Account Code",
                "type": "number"
            },
            {
                "name": "TotalCostPool",
                "label": "Total Cost Pool",
                "type": "uinteger"
            },
            {
                "name": "QuantityOnHand",
                "label": "Quantity On Hand",
                "type": "uinteger"
            },
            {
                "name": "IsSold",
                "label": "Is Sold",
                "type": "boolean"
            },
            {
                "name": "IsPurchased",
                "label": "Is Purchased",
                "type": "boolean"
            }
        ]
    }
]

out/zudello_intrfc_Test1.json (after)
[
    {
        "name": "Items",
        "label": "Items",
        "type": "collections",
        "spec": [
            {
                "name": "ItemID",
                "label": "Item ID",
                "type": "uuid"
            },
            {
                "name": "Code",
                "label": "Code",
                "type": "text"
            },
            {
                "name": "Description",
                "label": "Description",
                "type": "text"
            },
            {
                "name": "PurchaseDescription",
                "label": "Purchase Description",
                "type": "text"
            },
            {
                "name": "UpdatedDateUTC",
                "label": "Updated Date UTC",
                "type": "date"
            },
            {
                "name": "PurchaseDetails",
                "label": "Purchase Details",
                "type": "array",
                "spec": [
                    {
                        "name": "UnitPrice",
                        "label": "Unit Price",
                        "type": "uinteger"
                    },
                    {
                        "name": "AccountCode",
                        "label": "Account Code",
                        "type": "number"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "SalesDetails",
                "label": "Sales Details",
                "type": "array",
                "spec": [
                    {
                        "name": "UnitPrice",
                        "label": "Unit Price",
                        "type": "uinteger"
                    },
                    {
                        "name": "AccountCode",
                        "label": "Account Code",
                        "type": "number"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "Name",
                "label": "Name",
                "type": "text"
            },
            {
                "name": "IsTrackedAsInventory",
                "label": "Is Tracked As Inventory",
                "type": "boolean"
            },
            {
                "name": "IsSold",
                "label": "Is Sold",
                "type": "boolean"
            },
            {
                "name": "IsPurchased",
                "label": "Is Purchased",
                "type": "boolean"
            }
        ]
    },
    {
        "name": "Items",
        "label": "Items",
        "type": "collections",
        "spec": [
            {
                "name": "ItemID",
                "label": "Item ID",
                "type": "uuid"
            },
            {
                "name": "Code",
                "label": "Code",
                "type": "text"
            },
            {
                "name": "Description",
                "label": "Description",
                "type": "text"
            },
            {
                "name": "PurchaseDescription",
                "label": "Purchase Description",
                "type": "text"
            },
            {
                "name": "UpdatedDateUTC",
                "label": "Updated Date UTC",
                "type": "date"
            },
            {
                "name": "PurchaseDetails",
                "label": "Purchase Details",
                "type": "array",
                "spec": [
                    {
                        "name": "UnitPrice",
                        "label": "Unit Price",
                        "type": "uinteger"
                    },
                    {
                        "name": "COGSAccountCode",
                        "label": "COGSAccount Code",
                        "type": "number"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "SalesDetails",
                "label": "Sales Details",
                "type": "array",
                "spec": [
                    {
                        "name": "UnitPrice",
                        "label": "Unit Price",
                        "type": "uinteger"
                    },
                    {
                        "name": "AccountCode",
                        "label": "Account Code",
                        "type": "number"
                    },
                    {
                        "name": "TaxType",
                        "label": "Tax Type",
                        "type": "text"
                    }
                ]
            },
            {
                "name": "Name",
                "label": "Name",
                "type": "text"
            },
            {
                "name": "IsTrackedAsInventory",
                "label": "Is Tracked As Inventory",
                "type": "boolean"
            },
            {
                "name": "InventoryAssetAccountCode",
                "label": "Inventory Asset Account Code",
                "type": "number"
            },
            {
                "name": "TotalCostPool",
                "label": "Total Cost Pool",
                "type": "uinteger"
            },
            {
                "name": "QuantityOnHand",
                "label": "Quantity On Hand",
                "type": "uinteger"
            },
            {
                "name": "IsSold",
                "label": "Is Sold",
                "type": "boolean"
            },
            {
                "name": "IsPurchased",
                "label": "Is Purchased",
                "type": "boolean"
            }
        ]
    }
]

out/zudello_intrfc_Test1.json (diff)
@@ -6,7 +6,7 @@
         "spec": [
             {
                 "name": "ItemID",
-                "label": "Item I D",
+                "label": "Item ID",
                 "type": "uuid"
             },
             {
@@ -26,7 +26,7 @@
             },
             {
                 "name": "UpdatedDateUTC",
-                "label": "Updated Date U T C",
+                "label": "Updated Date UTC",
                 "type": "date"
             },
             {
@@ -102,7 +102,7 @@
         "spec": [
             {
                 "name": "ItemID",
-                "label": "Item I D",
+                "label": "Item ID",
                 "type": "uuid"
             },
             {
@@ -122,7 +122,7 @@
             },
             {
                 "name": "UpdatedDateUTC",
-                "label": "Updated Date U T C",
+                "label": "Updated Date UTC",
                 "type": "date"
             },
             {
@@ -137,7 +137,7 @@
                     },
                     {
                         "name": "COGSAccountCode",
-                        "label": "C O G S Account Code",
+                        "label": "COGSAccount Code",
                         "type": "number"
                     },
                     {
